<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Muhammad home and online tutoring service</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>





	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">
				
						<ul class="top-link">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
				
					</div>
					<div class="col-lg-6 col-md-7 col-12">
						
						<ul class="top-contact">
							<li><i class="fa fa-phone"></i>+92 3180638882</li>
							<li><i class="fa fa-envelope"></i>muhammadonlineacademy7@gmail.com</li>
						</ul>
					
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/Untitled design (2).png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="index.html">Home <i class="icofont-round"></i></a>

										</li>
										<li><a href="about.html">About</a></li>
										<!-- <li><a href="#">Fee </a></li> -->
										<li><a href="#">Courses <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="/IslamicEducation.html">Islamic Education</a></li>
												<li><a href="/schoolEducation.html">School Education</a></li>
											</ul>
										</li>
										<li><a href="#">Registration <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="studentRegistration.html">Find Tutors</a></li>
												<li><a href="tutorRegistration.html">Become a Tutors</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="tutorRegistration.html" class="btn">Become a Tutor</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Slider Area -->
	<section class="slider">
		<div class="hero-slider">
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('./img/1.png')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1><span>Islamic </span> Education</h1>
								<p style="font-weight: 700;">Unlock the Quran's secrets with our interactive online
									program, catering to all levels. Experience personalized learning in dynamic classes
									from beginner to advanced levels. Engage deeply with the Quran from the comfort of
									your home. </p>
								<div class="button">
									<li><a href="IslamicEducation.html">Islamic Education</a></li>
									<li><a href="schoolEducation.html">School Education</a></li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Single Slider -->
			<!-- Start Single Slider -->
			<div class="single-slider" style="background-image:url('./img/2.png')">
				<div class="container">
					<div class="row">
						<div class="col-lg-7">
							<div class="text">
								<h1><span>School </span>
									Education</h1>
								<p style="font-weight: 700;">Embark on a transformative journey of spiritual
									enlightenment with our comprehensive Online Quran Classes. Our expert tutors,
									dedicated to fostering a deep connection with the Quran, bring the sacred teachings
									right to your fingertips </p>
								<div class="button">
									<a href="/FindTuotr.html" class="btn">Find Tutor</a>
									<a href="/contact.html" class="btn primary">Contact</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Start End Slider -->
			<!-- Start Single Slider -->


			<!-- <div class="single-slider" style="background-image:url('')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7">
								<div class="text">
									<h1>LEARN <span>ARABIC</span>
										ONLINE</h1>
									<p>
										Enrich your Quranic studies by delving into the beauty of the Arabic language. Our online Arabic courses are tailored to enhance not only your linguistic skills but also your understanding of the Quran.</p>
									<div class="button">
										<a href="#" class="btn">Get Appointment</a>
										<a href="#" class="btn primary">Conatct Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div> -->
			<!-- End Single Slider -->
		</div>
	</section>
	<!--/ End Slider Area -->

	<!-- cards from zara start -->
	<div class="container mb-5 mt-5">
		<div class="col-lg-12">
			<div class="section-title">
				<h2>ISLAMIC EDUCATION</h2>
				<!-- <img src="img/section-img.png" alt="#"> -->

			</div>
		</div>
		<div class="row " >
			<div class="col-md-3">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<!-- <div class="ico">
									<img src="./img/tajweed1.webp"/>
								  
								</div> -->

						<div class="icon">
							<i class="fa-solid fa-book-open" style="font-size: 30px;"></i>

						</div>
						<p class="title">Tajweed</p>
						<!-- <p class="text" style="font-weight: 800;">5696 <br/> Tutors</p> -->
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-book-atlas" style="font-size: 30px;"></i>

						</div>
						<p class="title">Recitation</p>

					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-book-quran" style="font-size: 30px;"></i>

						</div>
						<p class="title">Arabic</p>

					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-brain" style="font-size: 30px;"></i>

						</div>
						<p class="title">Hifz</p>

					</div>
				</a>
			</div>



		</div>
	</div>





	<!-- cards from zara end -->




	<!-- cards from zara start -->
	<div class="container mb-5 mt-5">
		<div class="row">
			<div class="col-lg-12">
				<div class="section-title">
					<h2>SCHOOL EDUCATION</h2>
					<!-- <img src="img/section-img.png" alt="#"> -->

				</div>
			</div>
		</div>
		<div class="row ">
			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
							<i class="fa-regular fa-address-card" style="font-size: 30px;"></i>
						</div>
						<p class="title">English</p>

					</div>
				</a>
			</div>

			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
							<p style="font-weight: 500;color: #012D76;font-size: 30px;">



								x<sub>2</sub>
							</p>
						</div>
						<p class="title">Math</p>

					</div>
				</a>
			</div>


			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
							<i class="fa-solid fa-flask-vial" style="font-size: 30px;"></i>

						</div>
						<p class="title">Chemistry</p>

					</div>
				</a>
			</div>
		</div>
		<div class="row">

			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
							<i class="fa-solid fa-boxes-stacked" style="font-size: 30px;"></i>
						</div>
						<p class="title">Physics</p>

					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
				
							<i class="fa-solid fa-computer" style="font-size: 30px;"></i>
						</div>
						<p class="title">Comp/Bio</p>

					</div>
				</a>
			</div>
			<div class="col-md-4">
				<a href="FindTuotr.html" style="display: flex;justify-content: center;">
					<div class="card">
						<div class="icon">
							<i class="fa-solid fa-book" style="font-size: 30px;"></i>

						</div>
						<p class="title">Online Quran</p>

					</div>
				</a>
			</div>

		</div>

	</div>
	<!-- </div> -->





	<!-- cards from zara end -->









	<!-- Start Feautes -->
	<section class="Feautes section">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>START LEARNING IN 3 EASY STEPS</h2>
						<!-- <img src="img/section-img.png" alt="#"> -->

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="medical-sign-alt">1</i>
						</div>
						<h3>REGISTER</h3>
						<p>Fill out the registration form.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features">
						<div class="signle-icon">
							<i class="medical-sign-alt">2</i>

						</div>
						<h3>ASSESSMENT</h3>
						<p>The admission department will contact you to schedule an assessment session, where we'll
							evaluate your learning history and specific needs.</p>
					</div>
					<!-- End Single features -->
				</div>
				<div class="col-lg-4 col-12">
					<!-- Start Single features -->
					<div class="single-features last">
						<div class="signle-icon">
							<i class="medical-sign-alt">3</i>
						</div>
						<h3>SCHEDULE</h3>
						<p>After the assessment, we'll match you with a tutor who best meets your requirements.</p>
					</div>
					<!-- End Single features -->
				</div>
			</div>
		</div>
	</section>
	<!--/ End Feautes -->

	<!-- Start Fun-facts -->
	<div id="fun-facts" class="fun-facts section overlay">
		<div class="container">
			<div class="row">
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-home"></i>
						<div class="content">
							<span class="counter">570</span>
							<p>Student</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-user-alt-3"></i>
						<div class="content">
							<span class="counter">150</span>
							<p>Teacher</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont-simple-smile"></i>
						<div class="content">
							<span class="counter">570</span>
							<p>Happy Student</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
				<div class="col-lg-3 col-md-6 col-12">
					<!-- Start Single Fun -->
					<div class="single-fun">
						<i class="icofont icofont-table"></i>
						<div class="content">
							<span class="counter">10</span>
							<p>Years of Experience</p>
						</div>
					</div>
					<!-- End Single Fun -->
				</div>
			</div>
		</div>
	</div>
	<!--/ End Fun-facts -->



	<!-- Start Call to action -->
	<!-- <section class="call-action overlay" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="content">
							<h2>TEAM OF EXPERT MENTORS</h2>
							<p>Our new course outlines makes a team of multiple tutors engaged with every student. They are trained to use best teaching strategies for effective learning.</p>
							<div class="button">
								<a href="#" class="btn">Contact Now</a>
								<a href="#" class="btn second">Learn More<i class="fa fa-long-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section> -->
	<!--/ End Call to action -->












	<!-- Start Appointment -->
	<section class="appointment">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="section-title">
						<h2>We Are Always Ready to Help You.</h2>

					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-12 col-md-12 col-12">
					<!-- Form -->
					<form class="form" method="post" action="https://api.web3forms.com/submit" method="POST">
						<input type="hidden" name="access_key" value="66bfe3a2-372f-4349-a9d4-8b37409e8cb8">
						<div class="row">
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" name="name" placeholder="Name" required="">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="email" name="email" placeholder="Email" required="">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" name="phone" placeholder="Phone" required="">
								</div>
							</div>
							<div class="col-lg-6">
								<div class="form-group">
									<input type="text" name="subject" placeholder="Subject" required="">
								</div>
							</div>
							<div class="col-lg-12">
								<div class="form-group">
									<!-- <textarea name="message" placeholder="Your Message" required=""></textarea> -->
									<textarea name="message" placeholder="Your Message" required></textarea>
								</div>
							</div>
							<div class="col-12">
								<div class="form-group login-btn">
									<button class="btn" type="submit">Submit</button>
								</div>
							
							</div>
						</div>
					</form>
					<!--/ End Form -->
				</div>

			</div>
		</div>
	</section>
	<!-- End Appointment -->



	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>Muhammad Online and Home Tutoring Service is dedicated to providing accessible and
								comprehensive Quranic and secular education.</p>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="index.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Home</a></li>
										<li><a href="about.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>About Us</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Conatct</a></li>
										<li><a href="IslamicEducation.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Islamic </a></li>
										<li><a href="schoolEducation.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>School </a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Registration</h2>

							<ul class="time-sidual">
								<li><a href="studentRegistration.html"><i class="fa fa-caret-right"
											aria-hidden="true"></i> Find Tutors </a></li>
								<li><a href="tutorRegistration.html"><i class="fa fa-caret-right"
											aria-hidden="true"></i> Become Tutor</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Contact</h2>
							<ul class="time-sidual">
								<li><a href="tel:+92318 0638882"><i class="fa-solid fa-phone"></i> +92 318 0638882</a>
								</li>
								<li><i class="fa-solid fa-envelope"></i> info@muhammadhomeand <br />
									onlinetutoringservice</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2024 | All Rights Reserved by muhammad home and online tutoring service Developed
								by <a href="https://cworld.com.pk/"> C WORLD</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>