<!doctype html>
<html class="no-js" lang="zxx">

<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
		integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="Site keywords here">
	<meta name="description" content="">
	<meta name='copyright' content=''>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Title -->
	<title>Muhammad home and online tutoring service</title>

	<!-- Favicon -->
	<link rel="icon" href="img/favicon.png">

	<!-- Google Fonts -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap"
		rel="stylesheet">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Nice Select CSS -->
	<link rel="stylesheet" href="css/nice-select.css">
	<!-- Font Awesome CSS -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- icofont CSS -->
	<link rel="stylesheet" href="css/icofont.css">
	<!-- Slicknav -->
	<link rel="stylesheet" href="css/slicknav.min.css">
	<!-- Owl Carousel CSS -->
	<link rel="stylesheet" href="css/owl-carousel.css">
	<!-- Datepicker CSS -->
	<link rel="stylesheet" href="css/datepicker.css">
	<!-- Animate CSS -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- Magnific Popup CSS -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Medipro CSS -->
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/responsive.css">

</head>

<body>



	<!-- Header Area -->
	<header class="header">
		<!-- Topbar -->
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-5 col-12">
						<!-- Contact -->
						<ul class="top-link">
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
							<li><a href="#"></a></li>
						</ul>
						<!-- End Contact -->
					</div>
					<div class="col-lg-6 col-md-7 col-12">
						<!-- Top Contact -->
						<ul class="top-contact">
							<li><i class="fa fa-phone"></i>+92 3180638882</li>
							<li><i class="fa fa-envelope"></i>muhammadonlineacademy7@gmail.com</li>
						</ul>
						<!-- End Top Contact -->
					</div>
				</div>
			</div>
		</div>
		<!-- End Topbar -->
		<!-- Header Inner -->
		<div class="header-inner">
			<div class="container">
				<div class="inner">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-12">
							<!-- Start Logo -->
							<div class="logo">
								<a href="index.html"><img src="img/Untitled design (2).png" alt="#"></a>
							</div>
							<!-- End Logo -->
							<!-- Mobile Nav -->
							<div class="mobile-nav"></div>
							<!-- End Mobile Nav -->
						</div>
						<div class="col-lg-7 col-md-9 col-12">
							<!-- Main Menu -->
							<div class="main-menu">
								<nav class="navigation">
									<ul class="nav menu">
										<li><a href="index.html">Home <i class="icofont-round"></i></a>

										</li>
										<li><a href="about.html">About</a></li>
										<!-- <li><a href="#">Fee </a></li> -->
										<li class="active"><a href="#">Courses <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="IslamicEducation.html">Islamic Education</a></li>
												<li><a href="schoolEducation.html">School Education</a></li>
											</ul>
										</li>
										<li><a href="#">Registration <i class="icofont-rounded-down"></i></a>
											<ul class="dropdown">
												<li><a href="studentRegistration.html">Find Tutors</a></li>
												<li><a href="tutorRegistration.html">Become a Tutors</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact Us</a></li>
									</ul>
								</nav>
							</div>
							<!--/ End Main Menu -->
						</div>
						<div class="col-lg-2 col-12">
							<div class="get-quote">
								<a href="tutorRegistration.html" class="btn">Become a Tutor</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Header Inner -->
	</header>
	<!-- End Header Area -->

	<!-- Breadcrumbs -->
	<div class="breadcrumbs overlay">
		<div class="container">
			<div class="bread-inner">
				<div class="row">
					<div class="col-12">
						<h2>Islamic Education</h2>
						<ul class="bread-list">
							<li><a href="index.html">Home</a></li>
							<li><i class="icofont-simple-right"></i></li>
							<li class="active">Islamic Education</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End Breadcrumbs -->


	<!-- cards from zara start -->
	<div class="container mb-5 mt-5">
		<div class="col-lg-12">
			<div class="section-title">
				<h2>ISLAMIC EDUCATION</h2>
				<!-- <img src="img/section-img.png" alt="#"> -->

			</div>
		</div>
		<div class="row">
			<div class="col-md-3">
				<a href="FindTuotr.html">
					<div class="card">
						<!-- <div class="ico">
                                <img src="./img/tajweed1.webp"/>
                              
                            </div> -->

						<div class="icon">
							<i class="fa-solid fa-book-open" style="font-size: 30px;"></i>

						</div>
						<p class="title">Tajweed</p>
						<!-- <p class="text" style="font-weight: 800;">5696 <br/> Tutors</p> -->
					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-book-atlas" style="font-size: 30px;"></i>

						</div>
						<p class="title">Recitation</p>

					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-book-quran" style="font-size: 30px;"></i>

						</div>
						<p class="title">Arabic</p>

					</div>
				</a>
			</div>
			<div class="col-md-3">
				<a href="FindTuotr.html">
					<div class="card">

						<div class="icon">
							<i class="fa-solid fa-brain" style="font-size: 30px;"></i>

						</div>
						<p class="title">Hifz</p>

					</div>
				</a>
			</div>



		</div>
	</div>





	<!-- cards from zara end -->

	<!-- Footer Area -->
	<footer id="footer" class="footer ">
		<!-- Footer Top -->
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>About Us</h2>
							<p>Muhammad Online and Home Tutoring Service is dedicated to providing accessible and
								comprehensive Quranic and secular education.</p>

						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer f-link">
							<h2>Quick Links</h2>
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<ul>
										<li><a href="index.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Home</a></li>
										<li><a href="about.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>About Us</a></li>
										<li><a href="contact.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Conatct</a></li>
										<li><a href="IslamicEducation.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>Islamic </a></li>
										<li><a href="schoolEducation.html"><i class="fa fa-caret-right"
													aria-hidden="true"></i>School </a></li>
									</ul>
								</div>

							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Registration</h2>

							<ul class="time-sidual">
								<li><a href="studentRegistration.html"><i class="fa fa-caret-right"
											aria-hidden="true"></i> Find Tutors </a></li>
								<li><a href="tutorRegistration.html"><i class="fa fa-caret-right"
											aria-hidden="true"></i> Become Tutor</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-12">
						<div class="single-footer">
							<h2>Contact</h2>
							<ul class="time-sidual">
								<li><a href="tel:+92318 0638882"><i class="fa-solid fa-phone"></i> +92 318 0638882</a>
								</li>
								<li><i class="fa-solid fa-envelope"></i> info@muhammadhomeand <br />
									onlinetutoringservice</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Footer Top -->
		<!-- Copyright -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-md-12 col-12">
						<div class="copyright-content">
							<p>© Copyright 2024 | All Rights Reserved by muhammad  home and online tutoring service Developed
								by <a href="https://cworld.com.pk/"> C WORLD</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--/ End Copyright -->
	</footer>
	<!--/ End Footer Area -->

	<!-- jquery Min JS -->
	<script src="js/jquery.min.js"></script>
	<!-- jquery Migrate JS -->
	<script src="js/jquery-migrate-3.0.0.js"></script>
	<!-- jquery Ui JS -->
	<script src="js/jquery-ui.min.js"></script>
	<!-- Easing JS -->
	<script src="js/easing.js"></script>
	<!-- Color JS -->
	<script src="js/colors.js"></script>
	<!-- Popper JS -->
	<script src="js/popper.min.js"></script>
	<!-- Bootstrap Datepicker JS -->
	<script src="js/bootstrap-datepicker.js"></script>
	<!-- Jquery Nav JS -->
	<script src="js/jquery.nav.js"></script>
	<!-- Slicknav JS -->
	<script src="js/slicknav.min.js"></script>
	<!-- ScrollUp JS -->
	<script src="js/jquery.scrollUp.min.js"></script>
	<!-- Niceselect JS -->
	<script src="js/niceselect.js"></script>
	<!-- Tilt Jquery JS -->
	<script src="js/tilt.jquery.min.js"></script>
	<!-- Owl Carousel JS -->
	<script src="js/owl-carousel.js"></script>
	<!-- counterup JS -->
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Steller JS -->
	<script src="js/steller.js"></script>
	<!-- Wow JS -->
	<script src="js/wow.min.js"></script>
	<!-- Magnific Popup JS -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<!-- Counter Up CDN JS -->
	<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<!-- Google Map API Key JS -->
	<script src="https://maps.google.com/maps/api/js?key=AIzaSyDGqTyqoPIvYxhn_Sa7ZrK5bENUWhpCo0w"></script>
	<!-- Gmaps JS -->
	<script src="js/gmaps.min.js"></script>
	<!-- Map Active JS -->
	<script src="js/map-active.js"></script>
	<!-- Bootstrap JS -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Main JS -->
	<script src="js/main.js"></script>
</body>

</html>